/** Главный класс игрового движка, через него осуществляется доступ ко всем функциям связанным со спрайтами и их отрисовкой.
 * А точнее, тут доступ к: держателю (массиву) спрайтов, камере, контроллеру действий, режиму разработчика (дебаг-режим), 
 * настройкам движка, холсту на котором все рисуется (html5-canvas) 
 */
export class Engine{
    /** Конструктор Главного класса игрового движка, через него осуществляется доступ ко всем функциям связанным со спрайтами и их отрисовкой.
    * А точнее, тут доступ к: держателю (массиву) спрайтов, камере, контроллеру действий, режиму разработчика (дебаг-режим), 
    * настройкам движка, холсту на котором все рисуется (html5-canvas) 
    * @constructor
    */
    constructor() {
    }


    // - Движок (+actionController):
//   -- инициализирует все для работы
//   -- доступ к настройкам самого движка
//   -- дает взаимодействовать с камерой
//   -- возможноть добавлять действия на каждый шаг 
//      -- в целом по движку
//      -- [может быть] накидывать на каждый отдельный объект (т.е. когда доходит до него очередь)
//   -- дает взаимодействовать с режимом разработчика
//   -- дает взаимодействовать с держателем объектов
//   -- Усыпить движок
}