// - Рендеринг:
//   -- [может быть] делать возможным смещение при отрисовке 
//   -- пропускать клик по объекту.  Может отрисовываться выше всех по слою, но при нажатии пропускает клик и отдаем ему того кто ниже
//   -- [может быть] возможность рисовать фигуры
//   -- [может быть] писать текст поверх картинки спрайта
//   -- [v1] назначать фон (отличается тем, что не является спрайтом)
//      -- замостить некий фот
//      -- [может быть] получить массив координат блоков фона и отрисовывать их

import { Sprite, MaskFigure } from "./sprite";

/** класс отвечающий за "отрисовку" на канвасе объектов */
export class Render{


    /** Конструктор класса -отвечающего за "отрисовку" на канвасе объектов
     * @constructor
     */
    constructor() {
    }


    /** отрисовать все спрайты, что сюда закинут. Рисуются "сверху вниз" по нижней y-кооридинате спрайта */
    RenderSprites(sprites: Sprite[]){
        // Как отрисовывать?
        // - не рисовать "скрытых"
        // - поддержать "слоеность"
        // - сверху-вниз по нижней y-кооридинате спрайта
        // - отрисовывать картинки и анимацию с возможностью смещения

        alert("RenderSprites - Не сделано :(");
        throw new Error("RenderSprites - Не сделано :(");
    }


    /** отрисовать статические картинки, например фон */
    RenderStaticPucture(picture: HTMLImageElement, x: number, y: number){
        alert("RenderStaticPucture - Не сделано :(");
        throw new Error("RenderStaticPucture - Не сделано :(");
    }

    /** Замостить фон некоторой картинкой (желательно безшовной) */
    BackgroundRepeat(){
        alert("BackgroundRepeat - Не сделано :(");
        throw new Error("BackgroundRepeat - Не сделано :(");        
    }
}